Arinc42418.proto

syntax = "proto2";

// ARINV 424-18 compatible ProtocolMessages.
// This is the container for all the other protocol messages in the project

package Arinc424;

import "Waypoint.proto";
import "NDB.proto";
import "VHFNavaid.proto";
import "Airway.proto";
import "Airport.proto";

message AirportFile {
  repeated Airport airport = 1;
}

message AirwayFile {
  repeated Airway airway = 1;
}

message WaypointFile {
  repeated Waypoint waypoint = 1;
}

message NDBFile {
  repeated NDB ndb = 1;
}

message VHFNavaidFile {
  repeated VHFNavaid vhf_navaid = 1;
}